{
  "name": "podcastr",
  "version": "1.0.10",
  "private": true,
  "license": "MIT",
  "authors": [
    "RocketSeat",
    "Julio L. Muller"
  ],
  "homepage": "https://jlm-podcastr.vercel.app/",
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "prepare": "bun x husky",
    "commit": "git-cz",
    "release": "semantic-release",
    "dev": "next dev --port 30303",
    "development": "npm run dev",
    "prod": "next start --port 30303",
    "production": "npm run prod",
    "build": "next build",
    "lint": "next lint --fix",
    "start": "node server.cjs"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "json-server": "~0.17.4",
    "lodash.shuffle": "^4.2.0",
    "next": "^15.3.1",
    "rc-slider": "^11.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/lodash.shuffle": "^4.2.9",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.25.1",
    "eslint-config-any": "^1.1.0",
    "eslint-config-next": "^15.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
